/* Use Google Fonts specified in the HTML */
body {
    font-family: 'Inter', sans-serif;
}

.main-container {
    max-width: 900px;
    width: 100%;
}

.notebook-cell {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.02), 0 1px 2px rgba(0,0,0,0.04);
    transition: box-shadow 0.3s ease;
}

.notebook-cell:hover {
    box-shadow: 0 4px 6px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.08);
}

.markdown-cell {
    padding: 24px 32px;
}

.code-cell {
    display: flex;
    flex-direction: column;
}

.input-area {
    display: flex;
    padding: 16px;
    background-color: #f9fafb;
    border-bottom: 1px solid #e0e0e0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.prompt {
    font-family: 'Fira Mono', monospace;
    font-size: 0.875rem;
    color: #6b7280;
    margin-right: 16px;
    user-select: none;
}

.code-cell pre {
    margin: 0;
    padding: 0;
    background-color: transparent !important;
    white-space: pre-wrap;
    word-break: break-all;
}

.code-cell code {
    font-family: 'Fira Mono', monospace;
    font-size: 0.9rem;
    line-height: 1.6;
    color: #1f2937;
}

/* Simple Syntax Highlighting */
.code-cell code .comment { color: #166534; } /* Green */
.code-cell code .keyword { color: #1d4ed8; font-weight: 500; } /* Blue */
.code-cell code .string { color: #be123c; } /* Rose */
.code-cell code .boolean { color: #9333ea; } /* Purple */

.output-area {
    padding: 16px 24px;
    font-family: 'Fira Mono', monospace;
    font-size: 0.875rem;
    color: #374151;
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.output-area pre {
    margin: 0;
    padding: 0;
    white-space: pre-wrap;
}

.plot-output {
    padding: 20px;
}
