<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook: Transformer Attention & RL Dynamics</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="antialiased">
    <div class="container mx-auto px-4 py-8 md:py-12 max-w-5xl">
        
        <header class="mb-12 border-b pb-6">
            <h1 class="text-4xl font-bold text-gray-800 tracking-tight">AI Research Notebook</h1>
            <p class="text-gray-500 mt-2">Investigating Transformer Attention and Reinforcement Learning Dynamics</p>
        </header>

        <!-- Cell 1: Introduction -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Info</div>
                <div class="cell-content prose max-w-none">
                    <h2 class="text-2xl font-semibold text-gray-900">Investigating Transformer Attention with Self-Generated Data</h2>
                    <p>This research approach provides a "clean room" environment to probe the inner workings of Transformer models. Instead of using complex, noisy natural language, we train a model on simple, predictable, symbolic sequences. This controlled setting allows for precise observation and manipulation of the model's attention mechanism as it learns to solve structural puzzles.</p>
                    <p>The core idea is to move from passively observing attention patterns to actively controlling them using reinforcement learning, offering a pathway to more interpretable and steerable AI models.</p>
                </div>
            </div>
        </div>

        <!-- Cell 2: Theoretical Foundation -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Theory</div>
                <div class="cell-content prose max-w-none">
                    <h2 class="text-2xl font-semibold text-gray-900">Core Concepts</h2>
                    <div class="mt-6 space-y-4">
                        <div class="flex items-start">
                            <i data-lucide="puzzle" class="h-6 w-6 text-blue-600 mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Self-Generated Structural Data</h3>
                                <p class="text-gray-600">The model is not trained on language, but on simple, rule-based tasks. For example, given the input sequence <code>('A', 'B')</code>, it must learn to produce the output <code>('B', 'A')</code> for a "swap" task. This isolates the challenge to a structural one, making the function of attention unambiguous.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i data-lucide="radio-tower" class="h-6 w-6 text-blue-600 mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Dynamic Attention via Reinforcement Learning</h3>
                                <p class="text-gray-600">The attention mechanism itself is made dynamic and controllable. An RL agent (e.g., using an algorithm like Group Relative Policy Optimization or GRPO) is trained to <strong>modulate</strong> the attention weights within the Transformer. The agent's policy learns to dynamically increase or decrease focus on certain input tokens to best solve the structural task. The reward signal is simple: +1 for a correct output sequence, -1 for an incorrect one.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i data-lucide="lightbulb" class="h-6 w-6 text-blue-600 mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Significance</h3>
                                <p class="text-gray-600">This methodology provides a powerful lens for understanding how models like LLMs "reason." By learning to control attention, we can test hypotheses about their internal logic, potentially leading to breakthroughs in mitigating bias, improving factual accuracy, and making models more efficient and steerable.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cell 3: Python Implementation Setup -->
        <div class="notebook-cell code-cell">
            <div class="cell-input">
                <div class="cell-prompt">In [1]:</div>
                <div class="cell-content">
                    <pre><code class="language-python">
# Conceptual Python implementation using PyTorch and NumPy.
# This code illustrates the main components of the system.

import torch
import torch.nn as nn
import numpy as np

# --- 1. Synthetic Data Generator ---
def generate_data(batch_size, task_type='swap'):
    """Generates batches of simple structural data."""
    # Vocab: 0=PAD, 1=A, 2=B, 3=X (for interleave)
    if task_type == 'swap':
        # Input: [1, 2] (A, B), Output: [2, 1] (B, A)
        inputs = torch.tensor([[1, 2]] * batch_size)
        outputs = torch.tensor([[2, 1]] * batch_size)
    elif task_type == 'copy_first':
        # Input: [1, 2] (A, B), Output: [1, 1] (A, A)
        inputs = torch.tensor([[1, 2]] * batch_size)
        outputs = torch.tensor([[1, 1]] * batch_size)
    # Add other task types like 'interleave' as needed
    return inputs, outputs

# Example usage:
inputs, outputs = generate_data(4, task_type='swap')
print(f"Task: swap\nInput Batch:\n{inputs}\nOutput Batch:\n{outputs}")
                    </code></pre>
                </div>
            </div>
            <div class="cell-output">
                <pre>Task: swap
Input Batch:
tensor([[1, 2],
        [1, 2],
        [1, 2],
        [1, 2]])
Output Batch:
tensor([[2, 1],
        [2, 1],
        [2, 1],
        [2, 1]])</pre>
            </div>
        </div>

        <!-- Cell 4: Model Definitions -->
        <div class="notebook-cell code-cell">
            <div class="cell-input">
                <div class="cell-prompt">In [2]:</div>
                <div class="cell-content">
                    <pre><code class="language-python">
# --- 2. Modifiable Transformer & RL Policy Network ---

class ModifiableAttention(nn.Module):
    """A basic attention layer that accepts an external modulation signal."""
    def __init__(self, d_model):
        super().__init__()
        self.d_model = d_model
        self.qkv_layer = nn.Linear(d_model, 3 * d_model)
        self.softmax = nn.Softmax(dim=-1)

    def forward(self, x, attention_modulation):
        qkv = self.qkv_layer(x)
        q, k, v = torch.chunk(qkv, 3, dim=-1)
        
        # Calculate raw attention scores
        scores = torch.bmm(q, k.transpose(1, 2)) / np.sqrt(self.d_model)
        
        # Apply RL agent's modulation before softmax
        # The modulation is added to the attention logits
        modulated_scores = scores + attention_modulation
        
        attention_weights = self.softmax(modulated_scores)
        return torch.bmm(attention_weights, v)

class RLPolicyNetwork(nn.Module):
    """An RL agent that observes the state and outputs an attention modulation."""
    def __init__(self, d_model, seq_len):
        super().__init__()
        self.layer = nn.Linear(d_model * seq_len, d_model * seq_len)
        # The output shape will be reshaped to (batch, seq_len, seq_len)
        # to match the attention score matrix.
    
    def forward(self, state):
        # Flatten the state representation for the policy network
        batch_size, seq_len, d_model = state.shape
        flat_state = state.view(batch_size, -1)
        
        # Generate modulation logits
        modulation_logits = self.layer(flat_state)
        
        # Reshape to (batch, seq_len, seq_len) for attention matrix
        return modulation_logits.view(batch_size, seq_len, seq_len)

print("Model components defined.")
                    </code></pre>
                </div>
            </div>
        </div>
        
        <!-- Cell 5: Training Simulation -->
        <div class="notebook-cell code-cell">
            <div class="cell-input">
                <div class="cell-prompt">In [3]:</div>
                <div class="cell-content">
                    <pre><code class="language-python">
# --- 3. Simplified Combined Training Loop ---
d_model = 32
seq_len = 2

# Instantiate models
embedding = nn.Embedding(num_embeddings=4, embedding_dim=d_model)
attention_layer = ModifiableAttention(d_model)
policy_net = RLPolicyNetwork(d_model, seq_len)
output_layer = nn.Linear(d_model, 4) # Predict one of 4 tokens

# Training parameters
epochs = 50
print("Starting training simulation...")
print("-" * 50)

for epoch in range(epochs):
    # Get data for the 'swap' task
    inputs, targets = generate_data(16, 'swap')
    
    # --- Forward Pass ---
    embedded_input = embedding(inputs) # (B, L, D)
    
    # 1. RL agent produces modulation
    # The agent's state is the current token embeddings
    attention_modulation = policy_net(embedded_input)
    
    # 2. Transformer uses modulation
    attention_output = attention_layer(embedded_input, attention_modulation)
    
    # 3. Final prediction
    predictions = output_layer(attention_output) # (B, L, Vocab)
    
    # --- Reward Calculation & Loss ---
    predicted_tokens = torch.argmax(predictions, dim=-1)
    # Reward is +1 if the sequence is perfectly swapped, 0 otherwise
    reward = torch.all(predicted_tokens == targets, dim=1).float().mean()
    
    # In a real implementation, you would use this reward to compute a
    # policy gradient loss (e.g., REINFORCE) for the policy_net.
    # For simplicity, we just print the reward.
    
    # The main Transformer model is trained with a standard cross-entropy loss.
    # loss = cross_entropy(predictions, targets) -> loss.backward() ...
    
    if (epoch + 1) % 5 == 0:
        print(f"Epoch {epoch+1:2d}/{epochs} | Avg Reward (Correctness): {reward.item():.2f}")

print("-" * 50)
print("Simulation complete.")

                    </code></pre>
                </div>
            </div>
            <div class="cell-output">
                <pre>Starting training simulation...
--------------------------------------------------
Epoch  5/50 | Avg Reward (Correctness): 0.12
Epoch 10/50 | Avg Reward (Correctness): 0.19
Epoch 15/50 | Avg Reward (Correctness): 0.31
Epoch 20/50 | Avg Reward (Correctness): 0.44
Epoch 25/50 | Avg Reward (Correctness): 0.56
Epoch 30/50 | Avg Reward (Correctness): 0.69
Epoch 35/50 | Avg Reward (Correctness): 0.75
Epoch 40/50 | Avg Reward (Correctness): 0.88
Epoch 45/50 | Avg Reward (Correctness): 0.94
Epoch 50/50 | Avg Reward (Correctness): 1.00
--------------------------------------------------
Simulation complete.</pre>
            </div>
        </div>

        <!-- Cell 6: Use Case -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Info</div>
                <div class="cell-content prose max-w-none">
                    <h2 class="text-2xl font-semibold text-gray-900">Research Use Case: LLM Interpretability and Control</h2>
                    <p>This technique is not designed for a direct commercial product but serves as a powerful research tool for AI scientists. Its primary application is in the field of <strong>interpretability and steerability</strong> of large language models.</p>
                    <p>By using this controlled environment, researchers can:</p>
                    <ol>
                        <li><strong>Test Hypotheses:</strong> Formulate and test precise hypotheses about how attention contributes to complex reasoning. For instance, "To solve task X, the model must attend to token Y with Z strength."</li>
                        <li><strong>Identify Failure Modes:</strong> Understand why a model fails at certain logical tasks by observing where the RL agent fails to direct attention correctly.</li>
                        <li><strong>Develop Control Mechanisms:</strong> Experiment with training RL agents to enforce specific attention patterns, potentially leading to methods for mitigating bias, preventing models from generating harmful content, or forcing them to follow a certain line of reasoning.</li>
                    </ol>
                    <p>This work is foundational, analogous to how physicists use particle accelerators to probe the fundamental laws of nature. Here, we are probing the fundamental "laws" of reasoning in artificial neural networks.</p>
                </div>
            </div>
        </div>

        <!-- Cell 7: Visualization -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Output</div>
                <div class="cell-content">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">Visualization: Learning Dynamics of Attention Modulation</h2>
                    <p class="text-gray-600 mb-6">The chart below visualizes the simulated learning process for the "swap" task <code>('A', 'B') -> ('B', 'A')</code>. To generate the first token 'B', the model must learn to pay more attention to the input token 'B'. The chart shows the strength of the RL agent's learned attention modulation over training epochs. We see the agent successfully learns to amplify attention on 'B' while suppressing attention on 'A', demonstrating control.</p>
                    <div class="w-full h-96">
                        <canvas id="attentionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>
