<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook: RL-Driven Adaptive Model Selection</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            background-color: #f3f4f6;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .notebook-cell {
            background-color: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
            transition: box-shadow 0.3s ease;
        }
        .notebook-cell:hover {
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
        }
        .cell-input {
            display: flex;
            align-items: stretch;
        }
        .cell-prompt {
            min-width: 80px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Menlo", "Consolas", monospace;
            color: #4b5563;
            font-size: 0.875rem;
            border-right: 1px solid #e5e7eb;
            background-color: #f9fafb;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        .code-cell .cell-prompt {
             border-bottom-left-radius: 0;
        }
        .cell-content {
            padding: 1.5rem 2rem;
            width: 100%;
        }
        .code-cell .cell-content {
            padding: 0;
        }
        .code-cell pre {
            margin: 0 !important;
            border-top-right-radius: 8px;
        }
        .code-cell code.hljs {
            padding: 1.5rem;
        }
        .cell-output {
            border-top: 1px dashed #d1d5db;
            padding: 1.5rem 2rem;
        }
         h1, h2, h3 {
            font-weight: 600;
            letter-spacing: -0.025em;
        }
    </style>
</head>
<body class="antialiased">
    <div class="container mx-auto px-4 py-8 md:py-12 max-w-5xl">
        
        <header class="mb-12 border-b pb-6">
            <h1 class="text-4xl font-bold text-gray-800 tracking-tight">AI Research Notebook</h1>
            <p class="text-gray-500 mt-2">A Jony Ive-inspired exploration of advanced machine learning concepts.</p>
        </header>

        <!-- Cell 1: Introduction -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Info</div>
                <div class="cell-content prose max-w-none">
                    <h2 class="text-2xl font-semibold text-gray-900">Reinforcement Learning-Driven Adaptive Model Selection and Blending</h2>
                    <p>In real-world machine learning applications, data is rarely static. The underlying patterns and relationships in data streams can change over time, a phenomenon known as <strong>concept drift</strong>. A model trained on historical data may see its performance degrade as the live data distribution shifts away from what it was trained on.</p>
                    <p><strong>Adaptive Model Selection</strong> addresses this challenge by creating a system that can dynamically choose the best-performing model from a pool of candidates in response to changes in the data. This notebook explores a sophisticated approach that frames this selection process as a Reinforcement Learning (RL) problem, allowing an intelligent agent to learn an optimal strategy for model selection over time.</p>
                </div>
            </div>
        </div>

        <!-- Cell 2: Theoretical Foundation -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Theory</div>
                <div class="cell-content prose max-w-none">
                    <h2 class="text-2xl font-semibold text-gray-900">Theoretical Foundation: The Problem as a Markov Decision Process (MDP)</h2>
                    <p>To apply Reinforcement Learning, we must first frame the problem as a Markov Decision Process (MDP), which is defined by a set of states, actions, and rewards.</p>
                    <div class="mt-6 space-y-4">
                        <div class="flex items-start">
                            <i data-lucide="layout-grid" class="h-6 w-6 text-indigo-600 mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">State (S)</h3>
                                <p class="text-gray-600">A representation of the current environment. In our context, this is a set of meta-features extracted from the latest batch of incoming data. These features describe the data's characteristics, such as mean, variance, feature correlation, number of samples, or class imbalance.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i data-lucide="mouse-pointer-click" class="h-6 w-6 text-indigo-600 mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Action (A)</h3>
                                <p class="text-gray-600">A choice the agent can make. Here, an action is the selection of a specific supervised learning model from a predefined pool (e.g., Action 0: Logistic Regression, Action 1: SVM, Action 2: Gradient Boosting).</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i data-lucide="award" class="h-6 w-6 text-indigo-600 mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Reward (R)</h3>
                                <p class="text-gray-600">A scalar feedback signal. The reward is the performance score (e.g., accuracy, F1-score, or a business KPI) of the chosen model on the current batch of data. The agent's goal is to learn a policy (a mapping from states to actions) that maximizes the cumulative reward over time.</p>
                            </div>
                        </div>
                    </div>
                    <p class="mt-6">An advanced action could be <strong>model blending</strong>, where the agent decides not just on a single model but on a weighted combination of several models, potentially yielding even more robust performance.</p>
                </div>
            </div>
        </div>

        <!-- Cell 3: Python Implementation -->
        <div class="notebook-cell code-cell">
            <div class="cell-input">
                <div class="cell-prompt">In [1]:</div>
                <div class="cell-content">
                    <pre><code class="language-python">
# Simplified Python simulation of an RL agent for adaptive model selection.
# This code is for demonstration purposes.

import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score
from sklearn.datasets import make_classification

# --- 1. Define the Environment ---
# Model Pool (Our Action Space)
model_pool = {
    0: LogisticRegression(),
    1: SVC(probability=True),
    2: GradientBoostingClassifier(n_estimators=20)
}
action_space_size = len(model_pool)

# Simulate data stream with concept drift
def get_data_batch(time_step):
    """Simulates concept drift: initial data is simple, later data is more complex."""
    if time_step < 5:
        # Data where SVM performs well
        X, y = make_classification(n_samples=100, n_features=10, n_informative=5, n_redundant=5, n_classes=2, class_sep=1.5, random_state=time_step)
    else:
        # Data where Gradient Boosting is superior
        X, y = make_classification(n_samples=100, n_features=10, n_informative=8, n_redundant=2, n_classes=2, class_sep=0.8, flip_y=0.1, random_state=time_step)
    return X, y

# --- 2. Define the RL Agent (Simple Epsilon-Greedy Q-Learning) ---
class QLearningAgent:
    def __init__(self, action_space_size, learning_rate=0.1, discount_factor=0.9, epsilon=0.1):
        # We simplify the state to a single value for this example.
        # A real implementation would use data meta-features.
        self.q_table = np.zeros(action_space_size)
        self.lr = learning_rate
        self.gamma = discount_factor
        self.epsilon = epsilon
        
    def choose_action(self):
        if np.random.uniform(0, 1) < self.epsilon:
            return np.random.choice(action_space_size) # Explore
        else:
            return np.argmax(self.q_table) # Exploit
            
    def update_q_table(self, action, reward):
        old_value = self.q_table[action]
        # Q-learning formula (simplified for a single state)
        new_value = (1 - self.lr) * old_value + self.lr * (reward)
        self.q_table[action] = new_value

# --- 3. Run the Simulation ---
agent = QLearningAgent(action_space_size)
num_time_steps = 10

print("Starting simulation...")
print("-" * 30)

for t in range(num_time_steps):
    X_batch, y_batch = get_data_batch(t)
    
    # Agent chooses a model (action)
    chosen_action = agent.choose_action()
    chosen_model = model_pool[chosen_action]
    
    # Train and evaluate the chosen model on the new batch
    chosen_model.fit(X_batch, y_batch)
    predictions = chosen_model.predict(X_batch)
    reward = accuracy_score(y_batch, predictions)
    
    # Agent learns from the outcome
    agent.update_q_table(chosen_action, reward)
    
    print(f"Time Step {t+1}: Chosen Model: {chosen_model.__class__.__name__}, Accuracy (Reward): {reward:.2f}")
    print(f"    Agent's Q-values: {np.round(agent.q_table, 3)}")

print("-" * 30)
print("Simulation finished. Agent has learned a policy for model selection.")
                    </code></pre>
                </div>
            </div>
        </div>
        
        <!-- Cell 4: Use Case -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Info</div>
                <div class="cell-content prose max-w-none">
                    <h2 class="text-2xl font-semibold text-gray-900">Real-Life Use Case: Dynamic Fraud Detection</h2>
                    <p>Financial institutions face a constant battle against fraud, where malicious actors continuously evolve their tactics. A static fraud detection model, however sophisticated, will eventually become outdated as new, unseen fraud patterns emerge.</p>
                    <p>An RL-driven adaptive system offers a powerful solution:</p>
                    <ol>
                        <li><strong>Model Portfolio:</strong> The system maintains a portfolio of diverse fraud detection models. This could include a fast, rule-based model for obvious cases, a logistic regression model for known patterns, and a complex Graph Neural Network (GNN) to detect sophisticated collusion rings.</li>
                        <li><strong>Live Adaptation:</strong> As transaction data flows in, the RL agent analyzes meta-features of the data batches (e.g., transaction velocity, geographic distribution, network properties).</li>
                        <li><strong>Intelligent Switching:</strong> Initially, the agent might favor the simpler models for efficiency. If it detects a shift in data characteristics that indicates a new type of coordinated fraud, its learned policy will guide it to select the GNN. The reward is based on the fraud detection rate and false positive ratio, balancing security with customer experience.</li>
                    </ol>
                    <p>This approach transforms the fraud detection system from a brittle, static tool into a dynamic, self-improving defense mechanism that autonomously adapts to an ever-changing threat landscape, outperforming any single model over the long term.</p>
                </div>
            </div>
        </div>

        <!-- Cell 5: Visualization -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Output</div>
                <div class="cell-content">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">Performance Visualization</h2>
                    <p class="text-gray-600 mb-6">The chart below simulates the performance of the adaptive RL selector against three static models over a series of data batches. A concept drift event is simulated around "Batch 5," where the optimal model changes. Note how the RL agent's performance dips slightly as it learns the new pattern but quickly adapts to outperform all static alternatives.</p>
                    <div class="w-full h-96">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize Lucide Icons
            lucide.createIcons();
            
            // Initialize Highlight.js
            hljs.highlightAll();

            // Chart.js Visualization
            const ctx = document.getElementById('performanceChart').getContext('2d');
            
            const labels = ['Batch 1', 'Batch 2', 'Batch 3', 'Batch 4', 'Batch 5', 'Batch 6', 'Batch 7', 'Batch 8', 'Batch 9', 'Batch 10'];
            
            const performanceData = {
                labels: labels,
                datasets: [
                    {
                        label: 'RL Adaptive Selector',
                        data: [0.78, 0.81, 0.84, 0.86, 0.83, 0.88, 0.90, 0.92, 0.94, 0.95],
                        borderColor: 'rgb(79, 70, 229)',
                        backgroundColor: 'rgba(79, 70, 229, 0.1)',
                        tension: 0.3,
                        fill: true,
                        pointRadius: 4,
                        pointHoverRadius: 7,
                        borderWidth: 2.5,
                    },
                    {
                        label: 'Static Model: SVM',
                        data: [0.85, 0.86, 0.87, 0.85, 0.70, 0.68, 0.65, 0.66, 0.64, 0.62],
                        borderColor: 'rgb(249, 115, 22)',
                        backgroundColor: 'rgba(249, 115, 22, 0.1)',
                        tension: 0.3,
                        borderDash: [5, 5],
                         borderWidth: 1.5,
                    },
                    {
                        label: 'Static Model: Boosting',
                        data: [0.80, 0.81, 0.82, 0.83, 0.88, 0.87, 0.89, 0.88, 0.86, 0.85],
                        borderColor: 'rgb(22, 163, 74)',
                        backgroundColor: 'rgba(22, 163, 74, 0.1)',
                        tension: 0.3,
                        borderDash: [5, 5],
                        borderWidth: 1.5,
                    },
                     {
                        label: 'Static Model: Logistic Reg.',
                        data: [0.72, 0.71, 0.70, 0.68, 0.65, 0.62, 0.60, 0.58, 0.55, 0.53],
                        borderColor: 'rgb(107, 114, 128)',
                        backgroundColor: 'rgba(107, 114, 128, 0.1)',
                        tension: 0.3,
                        borderDash: [5, 5],
                        borderWidth: 1.5,
                    }
                ]
            };

            new Chart(ctx, {
                type: 'line',
                data: performanceData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 0.5,
                            max: 1.0,
                            title: {
                                display: true,
                                text: 'Model Accuracy'
                            }
                        },
                        x: {
                             title: {
                                display: true,
                                text: 'Time (Data Batches)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        label += context.parsed.y.toFixed(2);
                                    }
                                    return label;
                                }
                            }
                        },
                    },
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    }
                }
            });
        });
    </script>
</body>
</html>

