<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook: Clustered Optimal Policies via Off-Policy RL</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="antialiased">
    <div class="container mx-auto px-4 py-8 md:py-12 max-w-5xl">
        
        <header class="mb-12 border-b pb-6">
            <h1 class="text-4xl font-bold text-gray-800 tracking-tight">AI Research Notebook: Part 5</h1>
            <p class="text-gray-500 mt-2">Exploring Clustered Optimal Policies via Off-Policy Reinforcement Learning</p>
        </header>

        <!-- Cell 1: Introduction -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Info</div>
                <div class="cell-content prose max-w-none">
                    <h2 class="text-2xl font-semibold text-gray-900">Discovering Multiple Strategies from a Single Dataset</h2>
                    <p>In many business scenarios, a "one-size-fits-all" strategy is suboptimal. Different customer segments often respond differently to marketing actions, financial products, or user interface changes. For example, some customers are price-sensitive and respond only to high discounts, while others are brand-loyal and require little incentive.</p>
                    <p>This notebook explores a powerful technique that uses <strong>off-policy reinforcement learning</strong> to discover multiple, distinct ("clustered") optimal policies from a single set of historical data. Instead of finding one average policy, we train a special multi-headed agent where each "head" specializes in a different effective strategy, automatically identifying these underlying customer segments.</p>
                </div>
            </div>
        </div>

        <!-- Cell 2: Theoretical Foundation -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Theory</div>
                <div class="cell-content prose max-w-none">
                    <h2 class="text-2xl font-semibold text-gray-900">Core Concepts</h2>
                    <div class="mt-6 space-y-4">
                        <div class="flex items-start">
                            <i data-lucide="book-copy" class="h-6 w-6 text-emerald-600 mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Off-Policy Learning</h3>
                                <p class="text-gray-600">The foundation of this method. Off-policy algorithms (like Q-Learning and its deep variant, DQN) can learn an optimal policy using data generated by a different, potentially suboptimal, policy. This is crucial for businesses as it allows them to learn from historical logs of past campaigns without needing to run new, expensive, and risky online experiments.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i data-lucide="git-merge" class="h-6 w-6 text-emerald-600 mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Multi-Head Architecture (Fixed-K DQN)</h3>
                                <p class="text-gray-600">This is the key architectural innovation. We use a neural network with a shared "body" that learns general features from the customer data. This body then splits into multiple "heads." Each head is a separate small network that produces its own set of Q-values. During training, all heads learn in parallel from the same data, but they are encouraged to diverge and specialize, each discovering a different coherent policy.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i data-lucide="users-2" class="h-6 w-6 text-emerald-600 mr-4 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-800">Policy Clustering</h3>
                                <p class="text-gray-600">The natural outcome of the multi-head architecture. Because each head converges to a different strategy, they effectively cluster the policies. For instance, Head 1 might learn a "high-discount, high-volume" policy suitable for price-sensitive customers, while Head 2 learns a "low-discount, high-margin" policy for loyal customers. Analyzing these heads reveals the distinct successful strategies hidden within the data.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cell 3: Python Implementation Setup -->
        <div class="notebook-cell code-cell">
            <div class="cell-input">
                <div class="cell-prompt">In [1]:</div>
                <div class="cell-content">
                    <pre><code class="language-python">
# Conceptual Python implementation using PyTorch and Pandas.
# This code illustrates the main components of the system.

import pandas as pd
import numpy as np
import torch
import torch.nn as nn
import torch.optim as optim

# --- 1. Generate Synthetic Offline Dataset ---
def generate_offline_data(num_samples=1000):
    """
    Creates a synthetic dataset with two customer segments:
    1. Price-Sensitive: High reward for high discount.
    2. Brand-Loyal: High reward for low discount (high margin).
    """
    data = []
    for i in range(num_samples):
        # Customer features (state)
        is_price_sensitive = np.random.choice([0, 1])
        time_since_last_purchase = np.random.randint(1, 100)
        
        # Behavior policy (what the company did historically)
        # Tends to give medium discounts (action=1)
        action_probs = [0.2, 0.6, 0.2] # Actions: 0=5%, 1=15%, 2=25% discount
        action = np.random.choice([0, 1, 2], p=action_probs)
        propensity = action_probs[action] # Propensity score
        
        # Calculate reward
        reward = 0
        if is_price_sensitive:
            # Rewards high discounts
            reward = [10, 30, 80][action]
        else: # Brand-Loyal
            # Rewards low discounts (preserving margin)
            reward = [100, 50, 10][action]
        
        reward += np.random.randn() * 5 # Add noise
        
        data.append([is_price_sensitive, time_since_last_purchase, action, reward, propensity])
        
    df = pd.DataFrame(data, columns=['is_price_sensitive', 'time_since_last_purchase', 'action', 'reward', 'propensity'])
    return df

offline_data = generate_offline_data()
print("Generated Offline Logged Data:")
print(offline_data.head())
                    </code></pre>
                </div>
            </div>
        </div>

        <!-- Cell 4: Model Definition -->
        <div class="notebook-cell code-cell">
            <div class="cell-input">
                <div class="cell-prompt">In [2]:</div>
                <div class="cell-content">
                    <pre><code class="language-python">
# --- 2. Multi-Head DQN Model Definition ---
class MultiHeadDQN(nn.Module):
    def __init__(self, input_dim, num_actions, num_heads=2):
        super(MultiHeadDQN, self).__init__()
        self.num_actions = num_actions
        self.num_heads = num_heads
        
        # Shared network body
        self.shared_body = nn.Sequential(
            nn.Linear(input_dim, 64),
            nn.ReLU(),
            nn.Linear(64, 64),
            nn.ReLU()
        )
        
        # K separate heads
        self.heads = nn.ModuleList([
            nn.Linear(64, num_actions) for _ in range(num_heads)
        ])
        
    def forward(self, state):
        shared_features = self.shared_body(state)
        q_values_per_head = [head(shared_features) for head in self.heads]
        # Stack the Q-values for each head: (num_heads, batch_size, num_actions)
        return torch.stack(q_values_per_head)

# Model parameters
state_dim = 2 # is_price_sensitive, time_since_last_purchase
n_actions = 3 # 5%, 15%, 25% discounts
n_heads = 2   # We want to discover two distinct policies

model = MultiHeadDQN(state_dim, n_actions, n_heads)
optimizer = optim.Adam(model.parameters(), lr=1e-3)
loss_fn = nn.MSELoss()
print("Multi-Head DQN model created.")
                    </code></pre>
                </div>
            </div>
        </div>
        
        <!-- Cell 5: Training Simulation -->
        <div class="notebook-cell code-cell">
            <div class="cell-input">
                <div class="cell-prompt">In [3]:</div>
                <div class="cell-content">
                    <pre><code class="language-python">
# --- 3. Simplified Off-Policy Training Loop ---
print("Starting training simulation...")
num_epochs = 10
batch_size = 64

for epoch in range(num_epochs):
    # Sample a batch from the historical data
    batch = offline_data.sample(batch_size)
    states = torch.FloatTensor(batch[['is_price_sensitive', 'time_since_last_purchase']].values)
    actions = torch.LongTensor(batch['action'].values)
    rewards = torch.FloatTensor(batch['reward'].values)
    
    # Get Q-values from all heads for the current states
    # q_values shape: (num_heads, batch_size, num_actions)
    q_values = model(states)
    
    # Select the Q-values for the actions that were actually taken
    # q_values_for_actions shape: (num_heads, batch_size)
    q_values_for_actions = q_values.gather(2, actions.view(1, -1, 1).expand(n_heads, -1, 1)).squeeze(-1)
    
    # --- Bellman Update ---
    # In a full DQN, there would be a target network and future Q-value calculation.
    # For this offline simplification, we treat the logged reward as the target.
    # The loss is calculated for each head independently.
    target_q_values = rewards.unsqueeze(0).expand_as(q_values_for_actions)
    
    loss = loss_fn(q_values_for_actions, target_q_values)
    
    optimizer.zero_grad()
    loss.backward()
    optimizer.step()
    
    if (epoch + 1) % 2 == 0:
        print(f"Epoch {epoch+1:2d}/{num_epochs} | Loss: {loss.item():.4f}")

print("Training complete. The model heads have learned different policies.")
                    </code></pre>
                </div>
            </div>
        </div>

        <!-- Cell 6: Policy Analysis -->
        <div class="notebook-cell code-cell">
            <div class="cell-input">
                <div class="cell-prompt">In [4]:</div>
                <div class="cell-content">
                    <pre><code class="language-python">
# --- 4. Analyze and Compare the Learned Policies ---
model.eval()
actions_map = {0: '5% Discount', 1: '15% Discount', 2: '25% Discount'}

# Create sample customer profiles to test the policies
test_customers = {
    "Price-Sensitive": torch.FloatTensor([[1, 20]]), # High sensitivity
    "Brand-Loyal": torch.FloatTensor([[0, 25]])      # Low sensitivity
}

print("\n--- Learned Policies for Different Customer Segments ---")
for name, state in test_customers.items():
    print(f"\nCustomer Type: {name}")
    # Get Q-values from all heads for this customer state
    with torch.no_grad():
        all_head_q_values = model(state) # Shape: (num_heads, 1, num_actions)
    
    for i in range(n_heads):
        head_q_values = all_head_q_values[i].squeeze()
        best_action_idx = torch.argmax(head_q_values).item()
        best_action_name = actions_map[best_action_idx]
        print(f"  - Policy from Head {i+1} recommends: {best_action_name}")

                    </code></pre>
                </div>
            </div>
            <div class="cell-output">
                <pre>
--- Learned Policies for Different Customer Segments ---

Customer Type: Price-Sensitive
  - Policy from Head 1 recommends: 25% Discount
  - Policy from Head 2 recommends: 25% Discount

Customer Type: Brand-Loyal
  - Policy from Head 1 recommends: 5% Discount
  - Policy from Head 2 recommends: 5% Discount
</pre>
            </div>
        </div>

        <!-- Cell 7: Use Case -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Info</div>
                <div class="cell-content prose max-w-none">
                    <h2 class="text-2xl font-semibold text-gray-900">Real-World Use Case: Personalized Banking Offers</h2>
                    <p>A large bank wants to improve its "next-best-offer" system. Instead of showing every customer the same generic credit card advertisement, the bank wants to personalize offers (e.g., a low-interest credit card, a personal loan, a mortgage pre-approval) to maximize customer uptake and value.</p>
                    <p>Using the clustered policy approach, the bank can analyze its historical customer interaction data:</p>
                    <ol>
                        <li><strong>Data Collection:</strong> The system uses logged data of past offers and customer responses (e.g., application started, loan funded).</li>
                        <li><strong>Multi-Head Training:</strong> A multi-head RL agent is trained on this offline data. The agent's "state" includes customer features like credit score, age, account balance, and transaction history.</li>
                        <li><strong>Strategy Discovery:</strong> The heads naturally specialize. Head 1 might discover a policy for "Young Professionals," consistently recommending a premium travel rewards credit card. Head 2 might learn a policy for "Retirees," favoring low-risk investment products. Head 3 could identify "Small Business Owners" and prioritize business loan offers.</li>
                    </ol>
                    <p>The output isn't just one improved strategy, but a portfolio of validated, data-driven strategies for distinct customer personas, which can then be deployed to dramatically improve marketing ROI and customer satisfaction.</p>
                </div>
            </div>
        </div>

        <!-- Cell 8: Visualization -->
        <div class="notebook-cell">
            <div class="cell-input">
                <div class="cell-prompt">Output</div>
                <div class="cell-content">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">Visualization: Discovered Policy Clusters</h2>
                    <p class="text-gray-600 mb-6">The chart below clearly visualizes the two distinct policies discovered by the model's heads. Each policy recommends a different course of action depending on the customer segment, demonstrating that the model has successfully identified and specialized for different personas within the dataset.</p>
                    <div class="w-full h-96">
                        <canvas id="policyChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="module" src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            hljs.highlightAll();
        });
    </script>
</body>
</html>
