body {
    background-color: #f3f4f6;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.notebook-cell {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.notebook-cell:hover {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
}

.cell-input {
    display: flex;
    align-items: stretch;
}

.cell-prompt {
    min-width: 80px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Menlo", "Consolas", monospace;
    color: #4b5563;
    font-size: 0.875rem;
    border-right: 1px solid #e5e7eb;
    background-color: #f9fafb;
}

.code-cell .cell-prompt {
     border-bottom-left-radius: 0;
}

.cell-content {
    padding: 1.5rem 2rem;
    width: 100%;
}

.code-cell .cell-content {
    padding: 0;
}

.code-cell pre {
    margin: 0 !important;
}

.code-cell code.hljs {
    padding: 1.5rem 2rem;
}

.cell-output {
    border-top: 1px dashed #d1d5db;
    padding: 1rem 2rem;
    background-color: #f9fafb;
    font-family: "Menlo", "Consolas", monospace;
    font-size: 0.875rem;
    color: #374151;
}

.cell-output pre {
    margin: 0;
    white-space: pre-wrap;
    word-break: break-all;
}

h1, h2, h3 {
    font-weight: 600;
    letter-spacing: -0.025em;
}
