# Execution mode: 'local' or 'azure'
execution_mode: 'local'

# Local configuration
local:
  data_path: 'data/raw/client_data.parquet'  # Can be .parquet, .xlsx, .xls, or .csv
  model_save_path: 'models/'

# Azure configuration
azure:
  subscription_id: 'your-subscription-id'
  resource_group: 'your-resource-group'
  location: 'eastus'  # or your preferred Azure region
  workspace_name: 'your-workspace-name'
  storage_account_name: 'yourstorageaccount'
  data_container: 'data'
  data_blob: 'client_data.parquet'  # Can be .parquet, .xlsx, .xls, or .csv
  compute:
    compute_name: 'your-compute-name'
    vm_size: 'STANDARD_DS3_V2'
    min_instances: 0
    max_instances: 4
    idle_time_before_scale_down: 1800  # 30 minutes

# Model configuration
model:
  n_clusters: 5
  prediction_horizon: 30  # days